# Used by Publisher
Topic1:Endpoint=https://<topic>.<region>.eventgrid.azure.net/api/events
Topic1:Key=<topickey>

Topic2:Endpoint=https://<topic>.<region>.eventgrid.azure.net/api/events
Topic2:Key=<topickey>


# Used by Validator (Subscriber not managed by Docker Compose)
Storage:Name=<storagename>
Storage:Queue=<queuename>
Storage:Key=<storagekey>