# Used by Publisher
Topic1:Endpoint=https://topicone.westus2-1.eventgrid.azure.net/api/events
Topic1:Key=/2a9Tq0ZpOK8qPLZKhULRFdXYI4scI/taXTaaiOhIe0=

Topic2:Endpoint=https://topictwo.westus2-1.eventgrid.azure.net/api/events
Topic2:Key=8/gBqY4mqm5eLOFk5gP36t2ypDuniAHtr0BzMgNu+EM=


# Used by Validator (Subscriber not managed by Docker Compose)
Storage:Name=eventgridmicroservices
Storage:Queue=topics
Storage:Key=oWyy3mqeSoNb12uGxlVnHsPvp45Q5xLMGb7zr2DAMPpVLFU4RV6MP4M38Um0s+lem7AxBJEohE+PbRxNSVV50w==